// import express from 'express'
import mongoose from 'mongoose'
import { GoogleSpreadSheet } from 'google-spreadsheet'
import { JWT } from 'google-auth-library';
// import creads from './creads.json'

const express = require('express');
const app = express()




const client_email =  "testnesscodatabase@testnessco.iam.gserviceaccount.com"
const private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCied9D4vTKa7Hx\nyB2aSxNMIljWtfZkic2DDbmLNlKG7zdY7PSabgmkxMEpAcoxOKqwHuB9LW/pzRSg\nR7+wTTgZ3dvByRDXiVTMmZiCtYn9oOos/8dtsqrBYVPEgy7aKYKxc1qqrXz28CBn\nGPgugm+w1cdwIkuxrxjT8ptM6D0Gfyviwkc5HqUPWeYfk9Q/y9l76hmDx04JRVKE\nHtcC3RGbP4UfLypvHAD99MTY6wK8ivLQqm29pFumFzW+ozzNzaqwTBGm0CbhiYM3\nq6s+S7uDgnRkN5rTP2gUZD5sXGeKRVxulRKni0ezEEgKRA+S8LaSBENWWBFvL7bA\nDmWP2zlJAgMBAAECggEAIDhj7r4Axm2h/a0uNa1it8vt6zJtmNV9FFqx62oL5qdk\nxfVDsqZUskC0f5HTy3wN2VxeL2TF10sspnZkDK3bjMGi9WSOuveIggSJqo4evdXd\n6quUnGv8kdnft04+idQGj3MtTUCXUg8fleJtQSfrx1k1skaS1TtAhLONWayKgZGA\nWAbtWeQLKh0Eav+3Kw22UlytoXGNsT9AD73m8ftupcWgImRq0GbbjKmSCpK300cz\nOqvxTlvTCO7R8ql5Tdmj/xfZFwIdstcOynY/YTmfIfyWaQPvqVrMH5/92MWvVz8z\nxLKIJtt1nHk39QRpH+lJM66zj8mWfs+NcxlvymBQcwKBgQDgzrJgVn/o9dj27LiC\nGTHrevmJ1ldIowg1NXJxmtMYd2HvlO2lb9HK/rrzUDtavUXmtvl2s2fOq0GhpbnG\nDBbibvs9fDdF2UGdbKlfUOOTvCen8Qyp8P/y251rzSSvF7HIXUIDYPj6mg8f3TTm\n4eHDxbVVDotdDVPu3256wAT8iwKBgQC5BSBA2QoL16GaLHFJDhcIHIQvZKa6gM1V\nlWN4zQz8AIhTKyop9+FU+x3VgpCf6U5u21rT6cg6gr2l9BvIODnLSLIP+yQ+0sl0\nwgQpQBFe2eLDb6oigZUpojxCrSw8DHQP2XTD56qMrtFr0B5fYC6IBJidX2yJCidq\nGp3e8Bl3+wKBgQCij/VfQs2mCTmGfXGC6nM1xCx0pyFg7ju+NlL2oa2qkJGqbPhY\nXH7JmuBXmBoDqMDGcGP+mQck5KRGHxAyjYVy4iwdrxhNEyimjPABc/3NVA8dG2s7\n7IE4/eRdEvBHCQxPRli5FsOUfBkZwp1Bo+/c4LgatLTEaiHap4k9jGNOtwKBgQCO\nj12PuewcvdRd1/qeAMZMULSlU9eIAvC0DfxsOwrTLZHdC3hciAvOkAMn3YeUP49Y\nqZntiMfoFY8NTO8PMguOEABrgeYmpgHl/gx4wE3iGN66GdMs7U3Cm6f09DwONMZE\n5BgtTtbBuX3RpbWRZanU0j3JnJojaXh/L+0Ot0/YewKBgEKuYBb60kp1ZeGeNNA7\n/KB+ea3GK/33YKdzx9LTawn8OurmrP7XmjmCF1snmxudvn+MfqDrpODSZNgODd/T\nkmTWWAWa5000y9bWuC7vq6CrM0VMdplwYdwG1WCPKTve0BHu64ejzOkVyMobPNSD\nwCh7MFTfDhRSf6AJARGPzvy2\n-----END PRIVATE KEY-----\n",


// mongoose.connect('mongodb+srv://sachin313:cLzxEvsnerNvNTpv@temp-form.fvsb5g0.mongodb.net/',{
//     useNewUrlParser: true,
//     useUnifiedTopology: true,
// })


// const userSchema = new mongoose.Schema({
//     user : String,
//     pass : String,
// })

// const User = mongoose.model('User', userSchema);

// app.use(express.json());


app.get('/',(req,res) => {
    res.send("<h1> hello <h1/>")
})

// app.get('/api/car',(req,res)=>{
//     const carsData = [
//         {
//             id: 1,
//             model: "Toyota Camry",
//             year: 1982
//         },
//         {
//             id: 2,
//             model: "Honda Civic",
//             year: 1972
//         },
//         {
//             id: 3,
//             model: "Ford Mustang",
//             year: 1964
//         },
//         {
//             id: 4,
//             model: "BMW 3 Series",
//             year: 1975
//         },
//         {
//             id: 5,
//             model: "Chevrolet Corvette",
//             year: 1953
//         },
//         {
//             id: 6,
//             model: "Volkswagen Golf",
//             year: 1974
//         },
//         {
//             id: 7,
//             model: "Mercedes-Benz E-Class",
//             year: 1953
//         },
//         {
//             id: 8,
//             model: "Audi A4",
//             year: 1994
//         },
//         {
//             id: 9,
//             model: "Nissan Altima",
//             year: 1992
//         },
//         {
//             id: 10,
//             model: "Jeep Wrangler",
//             year: 1986
//         }
//     ];

//     res.send(carsData)
// })


// app.post('/api/endpoint', (req, res) => {
//     // const data = req.body;
//     // console.log(data);

//     const {user , pass} = req.body;

//     const newUser = new User({user,pass});

//     newUser.save()
//   .then(() => console.log('User saved successfully'))
//   .catch(err => console.error('Error saving user:', err));

//   });

//   async function fetchData() {
//     try {
//         // Find all documents in the collection
//         const users = await User.find();

//         // // Log the documents
//         // users.forEach(user => {
//         //     console.log('Username:', user.user);
//         //     console.log('Password:', user.pass);
//         // });
//         // console.log(typeof(users))

//     } catch (error) {
//         console.error('Error:', error);
//     }
// }

// fetchData();


app.get('/',async (req,res) =>{
    const serviceAccountAuth = new JWT(
        {
            // env var values here are copied from service account credentials generated by google
            // see "Authentication" section in docs for more info
            email: client_email,
            key: private_key,
            scopes: [
              'https://www.googleapis.com/auth/spreadsheets',
            ],
          }
    );
      
      const doc = new GoogleSpreadSheet('GUBGMHVpwcTsPFvNNVdG5DKtpv6UwksAfzw5aULcGzgG', serviceAccountAuth);
      
      await doc.loadInfo(); // loads document properties and worksheets
      console.log(doc.title);
      await doc.updateProperties({ title: 'renamed doc' });
      
      const sheet = doc.sheetsByIndex[0]; // or use `doc.sheetsById[id]` or `doc.sheetsByTitle[title]`
      console.log(sheet.title);
      console.log(sheet.rowCount);
      
      // adding / removing sheets
      const newSheet = await doc.addSheet({ title: 'another sheet' });
      await newSheet.delete();
    
})












  
app.listen(3000 , ()=> {
    console.log("Server is running on 3000 port")
}) 


